package CRC32;

// ============================================================
// CRC32 and CRC32C as pure XOR networks for 8-byte input.
//
// Generated by scripts/gen_crc32_xor.py
// Each output bit is a fixed XOR of input bits — no muxes.
// Logic depth: ~log2(max_terms) levels of XOR gates.
//
// CRC32  (IEEE 802.3, poly 0x04C11DB7):
//   XOR terms per bit: 24..35, total: 954
//
// CRC32C (Castagnoli, poly 0x1EDC6F41):
//   XOR terms per bit: 20..38, total: 1030
// ============================================================

function Bit#(32) crc32(Bit#(64) d);
    Bit#(1) b0 = d[1] ^ d[3] ^ d[4] ^ d[6] ^ d[9] ^ d[10] ^ d[11] ^ d[14] ^ d[16] ^ d[17] ^ d[19] ^ d[20] ^ d[27] ^ d[30] ^ d[32] ^ d[33] ^ d[34] ^ d[35] ^ d[36] ^ d[38] ^ d[39] ^ d[40] ^ d[48] ^ d[52] ^ d[54] ^ d[55] ^ d[58] ^ 1'b1;
    Bit#(1) b1 = d[0] ^ d[2] ^ d[4] ^ d[5] ^ d[7] ^ d[10] ^ d[11] ^ d[12] ^ d[15] ^ d[17] ^ d[18] ^ d[20] ^ d[21] ^ d[28] ^ d[31] ^ d[33] ^ d[34] ^ d[35] ^ d[36] ^ d[37] ^ d[39] ^ d[40] ^ d[41] ^ d[49] ^ d[53] ^ d[55] ^ d[56] ^ d[59];
    Bit#(1) b2 = d[0] ^ d[1] ^ d[3] ^ d[5] ^ d[6] ^ d[8] ^ d[11] ^ d[12] ^ d[13] ^ d[16] ^ d[18] ^ d[19] ^ d[21] ^ d[22] ^ d[29] ^ d[32] ^ d[34] ^ d[35] ^ d[36] ^ d[37] ^ d[38] ^ d[40] ^ d[41] ^ d[42] ^ d[50] ^ d[54] ^ d[56] ^ d[57] ^ d[60];
    Bit#(1) b3 = d[0] ^ d[1] ^ d[2] ^ d[4] ^ d[6] ^ d[7] ^ d[9] ^ d[12] ^ d[13] ^ d[14] ^ d[17] ^ d[19] ^ d[20] ^ d[22] ^ d[23] ^ d[30] ^ d[33] ^ d[35] ^ d[36] ^ d[37] ^ d[38] ^ d[39] ^ d[41] ^ d[42] ^ d[43] ^ d[51] ^ d[55] ^ d[57] ^ d[58] ^ d[61] ^ 1'b1;
    Bit#(1) b4 = d[0] ^ d[1] ^ d[2] ^ d[3] ^ d[5] ^ d[7] ^ d[8] ^ d[10] ^ d[13] ^ d[14] ^ d[15] ^ d[18] ^ d[20] ^ d[21] ^ d[23] ^ d[24] ^ d[31] ^ d[34] ^ d[36] ^ d[37] ^ d[38] ^ d[39] ^ d[40] ^ d[42] ^ d[43] ^ d[44] ^ d[52] ^ d[56] ^ d[58] ^ d[59] ^ d[62];
    Bit#(1) b5 = d[1] ^ d[2] ^ d[3] ^ d[4] ^ d[6] ^ d[8] ^ d[9] ^ d[11] ^ d[14] ^ d[15] ^ d[16] ^ d[19] ^ d[21] ^ d[22] ^ d[24] ^ d[25] ^ d[32] ^ d[35] ^ d[37] ^ d[38] ^ d[39] ^ d[40] ^ d[41] ^ d[43] ^ d[44] ^ d[45] ^ d[53] ^ d[57] ^ d[59] ^ d[60] ^ d[63] ^ 1'b1;
    Bit#(1) b6 = d[1] ^ d[2] ^ d[5] ^ d[6] ^ d[7] ^ d[11] ^ d[12] ^ d[14] ^ d[15] ^ d[19] ^ d[22] ^ d[23] ^ d[25] ^ d[26] ^ d[27] ^ d[30] ^ d[32] ^ d[34] ^ d[35] ^ d[41] ^ d[42] ^ d[44] ^ d[45] ^ d[46] ^ d[48] ^ d[52] ^ d[55] ^ d[60] ^ d[61] ^ 1'b1;
    Bit#(1) b7 = d[0] ^ d[2] ^ d[3] ^ d[6] ^ d[7] ^ d[8] ^ d[12] ^ d[13] ^ d[15] ^ d[16] ^ d[20] ^ d[23] ^ d[24] ^ d[26] ^ d[27] ^ d[28] ^ d[31] ^ d[33] ^ d[35] ^ d[36] ^ d[42] ^ d[43] ^ d[45] ^ d[46] ^ d[47] ^ d[49] ^ d[53] ^ d[56] ^ d[61] ^ d[62];
    Bit#(1) b8 = d[1] ^ d[3] ^ d[4] ^ d[7] ^ d[8] ^ d[9] ^ d[13] ^ d[14] ^ d[16] ^ d[17] ^ d[21] ^ d[24] ^ d[25] ^ d[27] ^ d[28] ^ d[29] ^ d[32] ^ d[34] ^ d[36] ^ d[37] ^ d[43] ^ d[44] ^ d[46] ^ d[47] ^ d[48] ^ d[50] ^ d[54] ^ d[57] ^ d[62] ^ d[63] ^ 1'b1;
    Bit#(1) b9 = d[1] ^ d[2] ^ d[3] ^ d[5] ^ d[6] ^ d[8] ^ d[11] ^ d[15] ^ d[16] ^ d[18] ^ d[19] ^ d[20] ^ d[22] ^ d[25] ^ d[26] ^ d[27] ^ d[28] ^ d[29] ^ d[32] ^ d[34] ^ d[36] ^ d[37] ^ d[39] ^ d[40] ^ d[44] ^ d[45] ^ d[47] ^ d[49] ^ d[51] ^ d[52] ^ d[54] ^ d[63] ^ 1'b1;
    Bit#(1) b10 = d[1] ^ d[2] ^ d[7] ^ d[10] ^ d[11] ^ d[12] ^ d[14] ^ d[21] ^ d[23] ^ d[26] ^ d[28] ^ d[29] ^ d[32] ^ d[34] ^ d[36] ^ d[37] ^ d[39] ^ d[41] ^ d[45] ^ d[46] ^ d[50] ^ d[53] ^ d[54] ^ d[58] ^ 1'b1;
    Bit#(1) b11 = d[2] ^ d[3] ^ d[8] ^ d[11] ^ d[12] ^ d[13] ^ d[15] ^ d[22] ^ d[24] ^ d[27] ^ d[29] ^ d[30] ^ d[33] ^ d[35] ^ d[37] ^ d[38] ^ d[40] ^ d[42] ^ d[46] ^ d[47] ^ d[51] ^ d[54] ^ d[55] ^ d[59] ^ 1'b1;
    Bit#(1) b12 = d[3] ^ d[4] ^ d[9] ^ d[12] ^ d[13] ^ d[14] ^ d[16] ^ d[23] ^ d[25] ^ d[28] ^ d[30] ^ d[31] ^ d[34] ^ d[36] ^ d[38] ^ d[39] ^ d[41] ^ d[43] ^ d[47] ^ d[48] ^ d[52] ^ d[55] ^ d[56] ^ d[60] ^ 1'b1;
    Bit#(1) b13 = d[4] ^ d[5] ^ d[10] ^ d[13] ^ d[14] ^ d[15] ^ d[17] ^ d[24] ^ d[26] ^ d[29] ^ d[31] ^ d[32] ^ d[35] ^ d[37] ^ d[39] ^ d[40] ^ d[42] ^ d[44] ^ d[48] ^ d[49] ^ d[53] ^ d[56] ^ d[57] ^ d[61];
    Bit#(1) b14 = d[5] ^ d[6] ^ d[11] ^ d[14] ^ d[15] ^ d[16] ^ d[18] ^ d[25] ^ d[27] ^ d[30] ^ d[32] ^ d[33] ^ d[36] ^ d[38] ^ d[40] ^ d[41] ^ d[43] ^ d[45] ^ d[49] ^ d[50] ^ d[54] ^ d[57] ^ d[58] ^ d[62] ^ 1'b1;
    Bit#(1) b15 = d[6] ^ d[7] ^ d[12] ^ d[15] ^ d[16] ^ d[17] ^ d[19] ^ d[26] ^ d[28] ^ d[31] ^ d[33] ^ d[34] ^ d[37] ^ d[39] ^ d[41] ^ d[42] ^ d[44] ^ d[46] ^ d[50] ^ d[51] ^ d[55] ^ d[58] ^ d[59] ^ d[63] ^ 1'b1;
    Bit#(1) b16 = d[1] ^ d[3] ^ d[4] ^ d[6] ^ d[7] ^ d[8] ^ d[9] ^ d[10] ^ d[11] ^ d[13] ^ d[14] ^ d[18] ^ d[19] ^ d[29] ^ d[30] ^ d[33] ^ d[36] ^ d[39] ^ d[42] ^ d[43] ^ d[45] ^ d[47] ^ d[48] ^ d[51] ^ d[54] ^ d[55] ^ d[56] ^ d[58] ^ d[59] ^ d[60];
    Bit#(1) b17 = d[0] ^ d[2] ^ d[4] ^ d[5] ^ d[7] ^ d[8] ^ d[9] ^ d[10] ^ d[11] ^ d[12] ^ d[14] ^ d[15] ^ d[19] ^ d[20] ^ d[30] ^ d[31] ^ d[34] ^ d[37] ^ d[40] ^ d[43] ^ d[44] ^ d[46] ^ d[48] ^ d[49] ^ d[52] ^ d[55] ^ d[56] ^ d[57] ^ d[59] ^ d[60] ^ d[61] ^ 1'b1;
    Bit#(1) b18 = d[1] ^ d[3] ^ d[5] ^ d[6] ^ d[8] ^ d[9] ^ d[10] ^ d[11] ^ d[12] ^ d[13] ^ d[15] ^ d[16] ^ d[20] ^ d[21] ^ d[31] ^ d[32] ^ d[35] ^ d[38] ^ d[41] ^ d[44] ^ d[45] ^ d[47] ^ d[49] ^ d[50] ^ d[53] ^ d[56] ^ d[57] ^ d[58] ^ d[60] ^ d[61] ^ d[62];
    Bit#(1) b19 = d[0] ^ d[2] ^ d[4] ^ d[6] ^ d[7] ^ d[9] ^ d[10] ^ d[11] ^ d[12] ^ d[13] ^ d[14] ^ d[16] ^ d[17] ^ d[21] ^ d[22] ^ d[32] ^ d[33] ^ d[36] ^ d[39] ^ d[42] ^ d[45] ^ d[46] ^ d[48] ^ d[50] ^ d[51] ^ d[54] ^ d[57] ^ d[58] ^ d[59] ^ d[61] ^ d[62] ^ d[63];
    Bit#(1) b20 = d[4] ^ d[5] ^ d[6] ^ d[7] ^ d[8] ^ d[9] ^ d[12] ^ d[13] ^ d[15] ^ d[16] ^ d[18] ^ d[19] ^ d[20] ^ d[22] ^ d[23] ^ d[27] ^ d[30] ^ d[32] ^ d[35] ^ d[36] ^ d[37] ^ d[38] ^ d[39] ^ d[43] ^ d[46] ^ d[47] ^ d[48] ^ d[49] ^ d[51] ^ d[54] ^ d[59] ^ d[60] ^ d[62] ^ d[63];
    Bit#(1) b21 = d[0] ^ d[1] ^ d[3] ^ d[4] ^ d[5] ^ d[7] ^ d[8] ^ d[11] ^ d[13] ^ d[21] ^ d[23] ^ d[24] ^ d[27] ^ d[28] ^ d[30] ^ d[31] ^ d[32] ^ d[34] ^ d[35] ^ d[37] ^ d[44] ^ d[47] ^ d[49] ^ d[50] ^ d[54] ^ d[58] ^ d[60] ^ d[61] ^ d[63] ^ 1'b1;
    Bit#(1) b22 = d[2] ^ d[3] ^ d[5] ^ d[8] ^ d[10] ^ d[11] ^ d[12] ^ d[16] ^ d[17] ^ d[19] ^ d[20] ^ d[22] ^ d[24] ^ d[25] ^ d[27] ^ d[28] ^ d[29] ^ d[30] ^ d[31] ^ d[34] ^ d[39] ^ d[40] ^ d[45] ^ d[50] ^ d[51] ^ d[52] ^ d[54] ^ d[58] ^ d[59] ^ d[61] ^ d[62];
    Bit#(1) b23 = d[0] ^ d[3] ^ d[4] ^ d[6] ^ d[9] ^ d[11] ^ d[12] ^ d[13] ^ d[17] ^ d[18] ^ d[20] ^ d[21] ^ d[23] ^ d[25] ^ d[26] ^ d[28] ^ d[29] ^ d[30] ^ d[31] ^ d[32] ^ d[35] ^ d[40] ^ d[41] ^ d[46] ^ d[51] ^ d[52] ^ d[53] ^ d[55] ^ d[59] ^ d[60] ^ d[62] ^ d[63];
    Bit#(1) b24 = d[3] ^ d[5] ^ d[6] ^ d[7] ^ d[9] ^ d[11] ^ d[12] ^ d[13] ^ d[16] ^ d[17] ^ d[18] ^ d[20] ^ d[21] ^ d[22] ^ d[24] ^ d[26] ^ d[29] ^ d[31] ^ d[34] ^ d[35] ^ d[38] ^ d[39] ^ d[40] ^ d[41] ^ d[42] ^ d[47] ^ d[48] ^ d[53] ^ d[55] ^ d[56] ^ d[58] ^ d[60] ^ d[61] ^ d[63] ^ 1'b1;
    Bit#(1) b25 = d[1] ^ d[3] ^ d[7] ^ d[8] ^ d[9] ^ d[11] ^ d[12] ^ d[13] ^ d[16] ^ d[18] ^ d[20] ^ d[21] ^ d[22] ^ d[23] ^ d[25] ^ d[33] ^ d[34] ^ d[38] ^ d[41] ^ d[42] ^ d[43] ^ d[49] ^ d[52] ^ d[55] ^ d[56] ^ d[57] ^ d[58] ^ d[59] ^ d[61] ^ d[62];
    Bit#(1) b26 = d[0] ^ d[2] ^ d[4] ^ d[8] ^ d[9] ^ d[10] ^ d[12] ^ d[13] ^ d[14] ^ d[17] ^ d[19] ^ d[21] ^ d[22] ^ d[23] ^ d[24] ^ d[26] ^ d[34] ^ d[35] ^ d[39] ^ d[42] ^ d[43] ^ d[44] ^ d[50] ^ d[53] ^ d[56] ^ d[57] ^ d[58] ^ d[59] ^ d[60] ^ d[62] ^ d[63] ^ 1'b1;
    Bit#(1) b27 = d[0] ^ d[4] ^ d[5] ^ d[6] ^ d[13] ^ d[15] ^ d[16] ^ d[17] ^ d[18] ^ d[19] ^ d[22] ^ d[23] ^ d[24] ^ d[25] ^ d[30] ^ d[32] ^ d[33] ^ d[34] ^ d[38] ^ d[39] ^ d[43] ^ d[44] ^ d[45] ^ d[48] ^ d[51] ^ d[52] ^ d[55] ^ d[57] ^ d[59] ^ d[60] ^ d[61] ^ d[63];
    Bit#(1) b28 = d[3] ^ d[4] ^ d[5] ^ d[7] ^ d[9] ^ d[10] ^ d[11] ^ d[18] ^ d[23] ^ d[24] ^ d[25] ^ d[26] ^ d[27] ^ d[30] ^ d[31] ^ d[32] ^ d[36] ^ d[38] ^ d[44] ^ d[45] ^ d[46] ^ d[48] ^ d[49] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[60] ^ d[61] ^ d[62];
    Bit#(1) b29 = d[4] ^ d[5] ^ d[6] ^ d[8] ^ d[10] ^ d[11] ^ d[12] ^ d[19] ^ d[24] ^ d[25] ^ d[26] ^ d[27] ^ d[28] ^ d[31] ^ d[32] ^ d[33] ^ d[37] ^ d[39] ^ d[45] ^ d[46] ^ d[47] ^ d[49] ^ d[50] ^ d[54] ^ d[55] ^ d[56] ^ d[57] ^ d[61] ^ d[62] ^ d[63] ^ 1'b1;
    Bit#(1) b30 = d[0] ^ d[1] ^ d[3] ^ d[4] ^ d[5] ^ d[7] ^ d[10] ^ d[12] ^ d[13] ^ d[14] ^ d[16] ^ d[17] ^ d[19] ^ d[25] ^ d[26] ^ d[28] ^ d[29] ^ d[30] ^ d[35] ^ d[36] ^ d[39] ^ d[46] ^ d[47] ^ d[50] ^ d[51] ^ d[52] ^ d[54] ^ d[56] ^ d[57] ^ d[62] ^ d[63] ^ 1'b1;
    Bit#(1) b31 = d[0] ^ d[2] ^ d[3] ^ d[5] ^ d[8] ^ d[9] ^ d[10] ^ d[13] ^ d[15] ^ d[16] ^ d[18] ^ d[19] ^ d[26] ^ d[29] ^ d[31] ^ d[32] ^ d[33] ^ d[34] ^ d[35] ^ d[37] ^ d[38] ^ d[39] ^ d[47] ^ d[51] ^ d[53] ^ d[54] ^ d[57] ^ d[63];
    return {b31, b30, b29, b28, b27, b26, b25, b24, b23, b22, b21, b20, b19, b18, b17, b16, b15, b14, b13, b12, b11, b10, b9, b8, b7, b6, b5, b4, b3, b2, b1, b0};
endfunction

function Bit#(32) crc32c(Bit#(64) d);
    Bit#(1) b0 = d[0] ^ d[2] ^ d[5] ^ d[10] ^ d[11] ^ d[13] ^ d[16] ^ d[17] ^ d[18] ^ d[19] ^ d[21] ^ d[22] ^ d[27] ^ d[28] ^ d[29] ^ d[33] ^ d[34] ^ d[36] ^ d[37] ^ d[38] ^ d[39] ^ d[41] ^ d[43] ^ d[46] ^ d[47] ^ d[48] ^ d[52] ^ d[55] ^ d[56] ^ d[57] ^ d[58] ^ d[59] ^ d[60];
    Bit#(1) b1 = d[0] ^ d[1] ^ d[3] ^ d[6] ^ d[11] ^ d[12] ^ d[14] ^ d[17] ^ d[18] ^ d[19] ^ d[20] ^ d[22] ^ d[23] ^ d[28] ^ d[29] ^ d[30] ^ d[34] ^ d[35] ^ d[37] ^ d[38] ^ d[39] ^ d[40] ^ d[42] ^ d[44] ^ d[47] ^ d[48] ^ d[49] ^ d[53] ^ d[56] ^ d[57] ^ d[58] ^ d[59] ^ d[60] ^ d[61] ^ 1'b1;
    Bit#(1) b2 = d[0] ^ d[1] ^ d[2] ^ d[4] ^ d[7] ^ d[12] ^ d[13] ^ d[15] ^ d[18] ^ d[19] ^ d[20] ^ d[21] ^ d[23] ^ d[24] ^ d[29] ^ d[30] ^ d[31] ^ d[35] ^ d[36] ^ d[38] ^ d[39] ^ d[40] ^ d[41] ^ d[43] ^ d[45] ^ d[48] ^ d[49] ^ d[50] ^ d[54] ^ d[57] ^ d[58] ^ d[59] ^ d[60] ^ d[61] ^ d[62];
    Bit#(1) b3 = d[1] ^ d[2] ^ d[3] ^ d[5] ^ d[8] ^ d[13] ^ d[14] ^ d[16] ^ d[19] ^ d[20] ^ d[21] ^ d[22] ^ d[24] ^ d[25] ^ d[30] ^ d[31] ^ d[32] ^ d[36] ^ d[37] ^ d[39] ^ d[40] ^ d[41] ^ d[42] ^ d[44] ^ d[46] ^ d[49] ^ d[50] ^ d[51] ^ d[55] ^ d[58] ^ d[59] ^ d[60] ^ d[61] ^ d[62] ^ d[63] ^ 1'b1;
    Bit#(1) b4 = d[3] ^ d[4] ^ d[5] ^ d[6] ^ d[9] ^ d[10] ^ d[11] ^ d[13] ^ d[14] ^ d[15] ^ d[16] ^ d[18] ^ d[19] ^ d[20] ^ d[23] ^ d[25] ^ d[26] ^ d[27] ^ d[28] ^ d[29] ^ d[31] ^ d[32] ^ d[34] ^ d[36] ^ d[39] ^ d[40] ^ d[42] ^ d[45] ^ d[46] ^ d[48] ^ d[50] ^ d[51] ^ d[55] ^ d[57] ^ d[58] ^ d[61] ^ d[62] ^ d[63];
    Bit#(1) b5 = d[0] ^ d[2] ^ d[4] ^ d[6] ^ d[7] ^ d[12] ^ d[13] ^ d[14] ^ d[15] ^ d[18] ^ d[20] ^ d[22] ^ d[24] ^ d[26] ^ d[30] ^ d[32] ^ d[34] ^ d[35] ^ d[36] ^ d[38] ^ d[39] ^ d[40] ^ d[48] ^ d[49] ^ d[51] ^ d[55] ^ d[57] ^ d[60] ^ d[62] ^ d[63];
    Bit#(1) b6 = d[1] ^ d[2] ^ d[3] ^ d[7] ^ d[8] ^ d[10] ^ d[11] ^ d[14] ^ d[15] ^ d[17] ^ d[18] ^ d[22] ^ d[23] ^ d[25] ^ d[28] ^ d[29] ^ d[31] ^ d[34] ^ d[35] ^ d[38] ^ d[40] ^ d[43] ^ d[46] ^ d[47] ^ d[48] ^ d[49] ^ d[50] ^ d[55] ^ d[57] ^ d[59] ^ d[60] ^ d[61] ^ d[63];
    Bit#(1) b7 = d[3] ^ d[4] ^ d[5] ^ d[8] ^ d[9] ^ d[10] ^ d[12] ^ d[13] ^ d[15] ^ d[17] ^ d[21] ^ d[22] ^ d[23] ^ d[24] ^ d[26] ^ d[27] ^ d[28] ^ d[30] ^ d[32] ^ d[33] ^ d[34] ^ d[35] ^ d[37] ^ d[38] ^ d[43] ^ d[44] ^ d[46] ^ d[49] ^ d[50] ^ d[51] ^ d[52] ^ d[55] ^ d[57] ^ d[59] ^ d[61] ^ d[62] ^ 1'b1;
    Bit#(1) b8 = d[0] ^ d[4] ^ d[5] ^ d[6] ^ d[9] ^ d[10] ^ d[11] ^ d[13] ^ d[14] ^ d[16] ^ d[18] ^ d[22] ^ d[23] ^ d[24] ^ d[25] ^ d[27] ^ d[28] ^ d[29] ^ d[31] ^ d[33] ^ d[34] ^ d[35] ^ d[36] ^ d[38] ^ d[39] ^ d[44] ^ d[45] ^ d[47] ^ d[50] ^ d[51] ^ d[52] ^ d[53] ^ d[56] ^ d[58] ^ d[60] ^ d[62] ^ d[63];
    Bit#(1) b9 = d[1] ^ d[2] ^ d[6] ^ d[7] ^ d[12] ^ d[13] ^ d[14] ^ d[15] ^ d[16] ^ d[18] ^ d[21] ^ d[22] ^ d[23] ^ d[24] ^ d[25] ^ d[26] ^ d[27] ^ d[30] ^ d[32] ^ d[33] ^ d[35] ^ d[38] ^ d[40] ^ d[41] ^ d[43] ^ d[45] ^ d[47] ^ d[51] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[58] ^ d[60] ^ d[61] ^ d[63] ^ 1'b1;
    Bit#(1) b10 = d[0] ^ d[3] ^ d[5] ^ d[7] ^ d[8] ^ d[10] ^ d[11] ^ d[14] ^ d[15] ^ d[18] ^ d[21] ^ d[23] ^ d[24] ^ d[25] ^ d[26] ^ d[29] ^ d[31] ^ d[37] ^ d[38] ^ d[42] ^ d[43] ^ d[44] ^ d[47] ^ d[54] ^ d[58] ^ d[60] ^ d[61] ^ d[62];
    Bit#(1) b11 = d[0] ^ d[1] ^ d[4] ^ d[6] ^ d[8] ^ d[9] ^ d[11] ^ d[12] ^ d[15] ^ d[16] ^ d[19] ^ d[22] ^ d[24] ^ d[25] ^ d[26] ^ d[27] ^ d[30] ^ d[32] ^ d[38] ^ d[39] ^ d[43] ^ d[44] ^ d[45] ^ d[48] ^ d[55] ^ d[59] ^ d[61] ^ d[62] ^ d[63];
    Bit#(1) b12 = d[0] ^ d[1] ^ d[7] ^ d[9] ^ d[11] ^ d[12] ^ d[18] ^ d[19] ^ d[20] ^ d[21] ^ d[22] ^ d[23] ^ d[25] ^ d[26] ^ d[29] ^ d[31] ^ d[34] ^ d[36] ^ d[37] ^ d[38] ^ d[40] ^ d[41] ^ d[43] ^ d[44] ^ d[45] ^ d[47] ^ d[48] ^ d[49] ^ d[52] ^ d[55] ^ d[57] ^ d[58] ^ d[59] ^ d[62] ^ d[63] ^ 1'b1;
    Bit#(1) b13 = d[0] ^ d[1] ^ d[5] ^ d[8] ^ d[11] ^ d[12] ^ d[16] ^ d[17] ^ d[18] ^ d[20] ^ d[23] ^ d[24] ^ d[26] ^ d[28] ^ d[29] ^ d[30] ^ d[32] ^ d[33] ^ d[34] ^ d[35] ^ d[36] ^ d[42] ^ d[43] ^ d[44] ^ d[45] ^ d[47] ^ d[49] ^ d[50] ^ d[52] ^ d[53] ^ d[55] ^ d[57] ^ d[63] ^ 1'b1;
    Bit#(1) b14 = d[0] ^ d[1] ^ d[5] ^ d[6] ^ d[9] ^ d[10] ^ d[11] ^ d[12] ^ d[16] ^ d[22] ^ d[24] ^ d[25] ^ d[28] ^ d[30] ^ d[31] ^ d[35] ^ d[38] ^ d[39] ^ d[41] ^ d[44] ^ d[45] ^ d[47] ^ d[50] ^ d[51] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[57] ^ d[59] ^ d[60];
    Bit#(1) b15 = d[1] ^ d[2] ^ d[6] ^ d[7] ^ d[10] ^ d[11] ^ d[12] ^ d[13] ^ d[17] ^ d[23] ^ d[25] ^ d[26] ^ d[29] ^ d[31] ^ d[32] ^ d[36] ^ d[39] ^ d[40] ^ d[42] ^ d[45] ^ d[46] ^ d[48] ^ d[51] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[58] ^ d[60] ^ d[61] ^ 1'b1;
    Bit#(1) b16 = d[2] ^ d[3] ^ d[7] ^ d[8] ^ d[11] ^ d[12] ^ d[13] ^ d[14] ^ d[18] ^ d[24] ^ d[26] ^ d[27] ^ d[30] ^ d[32] ^ d[33] ^ d[37] ^ d[40] ^ d[41] ^ d[43] ^ d[46] ^ d[47] ^ d[49] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[57] ^ d[59] ^ d[61] ^ d[62];
    Bit#(1) b17 = d[3] ^ d[4] ^ d[8] ^ d[9] ^ d[12] ^ d[13] ^ d[14] ^ d[15] ^ d[19] ^ d[25] ^ d[27] ^ d[28] ^ d[31] ^ d[33] ^ d[34] ^ d[38] ^ d[41] ^ d[42] ^ d[44] ^ d[47] ^ d[48] ^ d[50] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[57] ^ d[58] ^ d[60] ^ d[62] ^ d[63];
    Bit#(1) b18 = d[0] ^ d[2] ^ d[4] ^ d[9] ^ d[11] ^ d[14] ^ d[15] ^ d[17] ^ d[18] ^ d[19] ^ d[20] ^ d[21] ^ d[22] ^ d[26] ^ d[27] ^ d[32] ^ d[33] ^ d[35] ^ d[36] ^ d[37] ^ d[38] ^ d[41] ^ d[42] ^ d[45] ^ d[46] ^ d[47] ^ d[49] ^ d[51] ^ d[52] ^ d[54] ^ d[60] ^ d[61] ^ d[63];
    Bit#(1) b19 = d[0] ^ d[1] ^ d[2] ^ d[3] ^ d[11] ^ d[12] ^ d[13] ^ d[15] ^ d[17] ^ d[20] ^ d[23] ^ d[29] ^ d[41] ^ d[42] ^ d[50] ^ d[53] ^ d[56] ^ d[57] ^ d[58] ^ d[59] ^ d[60] ^ d[61] ^ d[62] ^ 1'b1;
    Bit#(1) b20 = d[0] ^ d[1] ^ d[2] ^ d[3] ^ d[4] ^ d[12] ^ d[13] ^ d[14] ^ d[16] ^ d[18] ^ d[21] ^ d[24] ^ d[30] ^ d[42] ^ d[43] ^ d[51] ^ d[54] ^ d[57] ^ d[58] ^ d[59] ^ d[60] ^ d[61] ^ d[62] ^ d[63];
    Bit#(1) b21 = d[0] ^ d[1] ^ d[3] ^ d[4] ^ d[10] ^ d[11] ^ d[14] ^ d[15] ^ d[16] ^ d[18] ^ d[21] ^ d[25] ^ d[27] ^ d[28] ^ d[29] ^ d[31] ^ d[33] ^ d[34] ^ d[36] ^ d[37] ^ d[38] ^ d[39] ^ d[41] ^ d[44] ^ d[46] ^ d[47] ^ d[48] ^ d[56] ^ d[57] ^ d[61] ^ d[62] ^ d[63] ^ 1'b1;
    Bit#(1) b22 = d[1] ^ d[4] ^ d[10] ^ d[12] ^ d[13] ^ d[15] ^ d[18] ^ d[21] ^ d[26] ^ d[27] ^ d[30] ^ d[32] ^ d[33] ^ d[35] ^ d[36] ^ d[40] ^ d[41] ^ d[42] ^ d[43] ^ d[45] ^ d[46] ^ d[49] ^ d[52] ^ d[55] ^ d[56] ^ d[59] ^ d[60] ^ d[62] ^ d[63];
    Bit#(1) b23 = d[10] ^ d[14] ^ d[17] ^ d[18] ^ d[21] ^ d[29] ^ d[31] ^ d[38] ^ d[39] ^ d[42] ^ d[44] ^ d[48] ^ d[50] ^ d[52] ^ d[53] ^ d[55] ^ d[58] ^ d[59] ^ d[61] ^ d[63];
    Bit#(1) b24 = d[0] ^ d[2] ^ d[5] ^ d[10] ^ d[13] ^ d[15] ^ d[16] ^ d[17] ^ d[21] ^ d[27] ^ d[28] ^ d[29] ^ d[30] ^ d[32] ^ d[33] ^ d[34] ^ d[36] ^ d[37] ^ d[38] ^ d[40] ^ d[41] ^ d[45] ^ d[46] ^ d[47] ^ d[48] ^ d[49] ^ d[51] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[57] ^ d[58] ^ d[62];
    Bit#(1) b25 = d[1] ^ d[3] ^ d[6] ^ d[11] ^ d[14] ^ d[16] ^ d[17] ^ d[18] ^ d[22] ^ d[28] ^ d[29] ^ d[30] ^ d[31] ^ d[33] ^ d[34] ^ d[35] ^ d[37] ^ d[38] ^ d[39] ^ d[41] ^ d[42] ^ d[46] ^ d[47] ^ d[48] ^ d[49] ^ d[50] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[58] ^ d[59] ^ d[63];
    Bit#(1) b26 = d[4] ^ d[5] ^ d[7] ^ d[10] ^ d[11] ^ d[12] ^ d[13] ^ d[15] ^ d[16] ^ d[21] ^ d[22] ^ d[23] ^ d[27] ^ d[28] ^ d[30] ^ d[31] ^ d[32] ^ d[33] ^ d[35] ^ d[37] ^ d[40] ^ d[41] ^ d[42] ^ d[46] ^ d[49] ^ d[50] ^ d[51] ^ d[52] ^ d[53] ^ d[54] ^ d[58] ^ 1'b1;
    Bit#(1) b27 = d[0] ^ d[5] ^ d[6] ^ d[8] ^ d[11] ^ d[12] ^ d[13] ^ d[14] ^ d[16] ^ d[17] ^ d[22] ^ d[23] ^ d[24] ^ d[28] ^ d[29] ^ d[31] ^ d[32] ^ d[33] ^ d[34] ^ d[36] ^ d[38] ^ d[41] ^ d[42] ^ d[43] ^ d[47] ^ d[50] ^ d[51] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[59] ^ 1'b1;
    Bit#(1) b28 = d[1] ^ d[6] ^ d[7] ^ d[9] ^ d[12] ^ d[13] ^ d[14] ^ d[15] ^ d[17] ^ d[18] ^ d[23] ^ d[24] ^ d[25] ^ d[29] ^ d[30] ^ d[32] ^ d[33] ^ d[34] ^ d[35] ^ d[37] ^ d[39] ^ d[42] ^ d[43] ^ d[44] ^ d[48] ^ d[51] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[60];
    Bit#(1) b29 = d[2] ^ d[7] ^ d[8] ^ d[10] ^ d[13] ^ d[14] ^ d[15] ^ d[16] ^ d[18] ^ d[19] ^ d[24] ^ d[25] ^ d[26] ^ d[30] ^ d[31] ^ d[33] ^ d[34] ^ d[35] ^ d[36] ^ d[38] ^ d[40] ^ d[43] ^ d[44] ^ d[45] ^ d[49] ^ d[52] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[57] ^ d[61];
    Bit#(1) b30 = d[0] ^ d[3] ^ d[8] ^ d[9] ^ d[11] ^ d[14] ^ d[15] ^ d[16] ^ d[17] ^ d[19] ^ d[20] ^ d[25] ^ d[26] ^ d[27] ^ d[31] ^ d[32] ^ d[34] ^ d[35] ^ d[36] ^ d[37] ^ d[39] ^ d[41] ^ d[44] ^ d[45] ^ d[46] ^ d[50] ^ d[53] ^ d[54] ^ d[55] ^ d[56] ^ d[57] ^ d[58] ^ d[62];
    Bit#(1) b31 = d[1] ^ d[4] ^ d[9] ^ d[10] ^ d[12] ^ d[15] ^ d[16] ^ d[17] ^ d[18] ^ d[20] ^ d[21] ^ d[26] ^ d[27] ^ d[28] ^ d[32] ^ d[33] ^ d[35] ^ d[36] ^ d[37] ^ d[38] ^ d[40] ^ d[42] ^ d[45] ^ d[46] ^ d[47] ^ d[51] ^ d[54] ^ d[55] ^ d[56] ^ d[57] ^ d[58] ^ d[59] ^ d[63] ^ 1'b1;
    return {b31, b30, b29, b28, b27, b26, b25, b24, b23, b22, b21, b20, b19, b18, b17, b16, b15, b14, b13, b12, b11, b10, b9, b8, b7, b6, b5, b4, b3, b2, b1, b0};
endfunction

endpackage
